project Assembler is
    for Source_Dirs use ("assembler", "model");
    for Object_Dir use "../build";
    for Exec_Dir use "..";

    for Main use ("assembler.adb");

    package Compiler is
        for Default_Switches ("Ada") use
            ("-F",
             "-gnatU",
             "-gnatVa",
             "-gnatef",
             "-gnatwe",
             "-gnaty4aAbCdefhiklL12mM80nprStux");
    end Compiler;

    package Builder is
        for Executable ("assembler.adb") use "as";
    end Builder;
end Assembler;
